<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RPS</title>
</head>
<body>
    <h1 class="heading">ROCK PAPER SCISSOR</h1>
 <div class="outer-container">
    <div class="inner-container">
      <div class="results">
        <div class="items">
            <label class="label" for="USER">USER</label>
            <p id="text">hi</p>
        </div>
        <div class="items" >
            <label class="label" for="computer">COMPUTER</label>
            <p id="comput">hi</p>
        </div>  
      </div>
        <div id="result-color" class="items">
            <label class="label" for="result">RESULT</label>
            <p id="result1">hi</p>
        </div>
        <div class="button">
            <button class="buttons" onclick="paper1()" ><img class="paper" src="paper.png" alt=""></button>
            <button class="buttons"  onclick="scissor()"><img class=" scissor" src="scissors.png" alt=""></button>
            <button class="buttons" id="rock" onclick="rock()"><img class=" rock" src="rock.png" alt=""></button>
        </div>
    <footer>
        <p>Developed By </p>
        <p><b> @Manjunathshendge</b></p>
        <div class="social-icons">
            <a href=""><i class="fa fa-facebook-f"></i></a>
            <a href="https://chat.whatsapp.com/JrK4GaceSjcJzEbvaAac2a"><i class="fa fa-whatsapp"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
        <p>@RPS.COM</p>
    </footer>
    </div>
 </div>
    <script src="script.js"></script>
</body>
</html>